<!DOCTYPE html>
<html>
<head>
  <title>Baltic Inside</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --black: #252423;
      --orange: #F76100;
    }
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: "Barlow", sans-serif;
      font-size: 16px;
      letter-spacing: 0.04em;
      line-height: 1.5;
      background-color: #fff;
      background-image: url("map.svg");
      background-size: 100% auto;
      background-attachment: fixed;
      background-position: right 57px;
      background-repeat: no-repeat;
      color: var(--black);
      margin: 0;
      padding: 0;
      padding-top: 160px;
    }
    @media only screen and (min-width: 768px) {
      body {
        background-position: right top;
      }
    }
    .container {
      margin: 0 auto;
      position: relative;
    }
    @media only screen and (min-width: 1280px) {
      .container {
        width: 1280px;
      }
    }
    h3 {
      color: var(--black);
      font-weight: 600;
      font-size: 24px;
      margin: 0 0 18px 0;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    a {
      color: var(--orange);
      text-decoration: none;
      transition: color 0.2s;
    }
    a:hover {
      color: var(--orange);
      filter: brightness(0.8);
    }
    strong {
      color: var(--orange);
      font-weight: 600;
    }
    ul {
      padding-left: 20px;
      list-style: square;
    }
    .topbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 160px;
    }
    .logo {
      position: absolute;
      top: 104px;
      left: 48px;
      padding: 0;
      margin: 0;
    }
    @media only screen and (min-width: 768px) {
      .logo {
        top: 48px;
      }
    }
    .nav {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      text-align: center;
      background: #E8E6E5;
    }
    .nav-link {
      display: inline-block;
      padding: 16px;
      font-size: 16px;
      letter-spacing: 0.08em;
      font-weight: 600;
      text-transform: uppercase;
      color: inherit;
    }
    .nav-link:hover {
      color: var(--orange);
      filter: brightness(1.0);
    }
    @media only screen and (min-width: 768px) {
      .nav {
        top: 48px;
        right: 24px;
        left: 160px;
        text-align: right;
        background: transparent;
      }
      .nav-link {
        padding: 24px;
      }
    }
    .lead {
      padding: 10vh 48px 10vh 48px;
      font-size: 38px;
      line-height: 1.5;
      font-weight: 400;
      text-transform: uppercase;
      text-shadow: 1px 1px 10px #fff;
      letter-spacing: 0.08em;
    }
    .main {
      display: flex;
      flex-direction: row;
      margin: 48px 24px;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .col {
      flex-basis: 100%;
    }
    @media only screen and (min-width: 768px) {
      .main {
        flex-wrap: nowrap;
      }
      .col {
        flex-basis: 50%;
      }
      .col-offset {
        margin-top: 160px;
      }
    }
    .card {
      margin: 48px 24px 0 24px;
      border: 2px solid var(--orange);
      padding: 32px;
      background: #fff;
    }
    .icon {
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <h1 class="logo">
        <img src="logo.svg" alt="Baltic Inside" />
      </h1>
      <nav class="nav">
        <a class="nav-link" href="#services">Services</a>
        <a class="nav-link" href="#about">About Us</a>
        <a class="nav-link" href="#contact">Contact Us</a>
      </nav>
    </div>
  </div>
  <div class="container">
    <h2 class="lead">
      Full range of<br>
      tourist services in<br>
      <strong>the Baltics</strong>
    </h2>
    <main class="main">
      <div class="col">
        <section id="services" class="card">
          <h3>Services</h3>
          <p>
            <strong>Baltic Inside</strong> offers the full range of tourist services in the Baltics (Latvia, Estonia, Lithuania) for
            conferences, incentives, tourist groups, individual business and leisure travelers as well as for cruise guests:
          </p>
          <ul>
            <li>hotel accommodation ranging from budget to deluxe;</li>
            <li>sightseeing tours;</li>
            <li>tailor-made and special interest programmes;</li>
            <li>experienced multi-lingual tour guides;</li>
            <li>transport services;</li>
            <li>catering services;</li>
            <li>additional attractions: folk dinners, tickets to various cultural events, operas, concerts;</li>
            <li>land services for cruise passengers;</li>
            <li>conference organization for business clients :
              <ul>
                <li>conference venues and equipment (technical equipment, sound, light, decoration, etc)</li>
                <li>promotional items (badges, conference bags and other)</li>
                <li>accommodation</li>
                <li>catering services for receptions, opening and closing ceremony, banquets</li>
                <li>transportation service</li>
                <li>entertainment program</li>
              </ul>
            </li>
            <li>team building gateways: original ideas and places
            </li>
          </ul>
        </section>
      </div>
      <div class="col col-offset">
        <section id="about" class="card">
          <h3>About Us</h3>
          <p><strong>Baltic Inside</strong>, founded in 2005, is already a recognized leader in the fields of venue finding,
            event managment and corporate travel. We have quickly established ourselves as a credible and well-respected
            competitor in the industry. Our professional forward thinking team, being in travel industry for over 20 years, is
            energetic and flexible offering and actualizing various programs. </p>
          <p>We’ve built our business on the firmest foundation of all – reputation for quality, creativity and value for money.
            Our service standards bring clients back, time and time again.</p>
          <p>In today’s competitive marketplace <strong>Baltic Inside</strong> brings experience, expertise and the ability to
            find unique solutions to clients challenges.</p>
          <p>We handle:</p>
          <ul>
            <li>Individual travelers
            </li>
            <li>All kinds of Groups and Events:
              <ul>
                <li>Leisure</li>
                <li>Business</li>
              </ul>
            </li>
            <ul>
              <li>Incentives &amp; Special events</li>
            </ul>
            <li>Land arrangements for Cruise ships</li>
          </ul>
          <p>We are always reachable and flexible!</p>
        </section>
        <section id="contact" class="card">
          <h3>Contact Us</h3>
          <p>
            <a href="mailto:ina@balticinside.lv">
              <img class="icon" src="mail.svg" alt="">
              <strong>ina@balticinside.lv</strong>
            </a>
          </p>
          <p>
            <a href="tel:37129441520">
              <img class="icon" src="phone.svg" alt="">
              <strong>+371 29 441 520</strong>
            </a>
          </p>
          <p>
            <a href="tel:37126449684">
              <img class="icon" src="phone.svg" alt="">
              <strong>+371 26 449 684</strong>
            </a>
          </p>
        </section>
      </div>
    </main>
  </div>
</body>
</html>
